rust_library (
    name = "ceres",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    deps = [
        "//jupiter/callisto:callisto",
        "//common:common",
        "//mercury:mercury",
        "//jupiter:jupiter",
        "//third-party:anyhow",
        "//third-party:tokio",
        "//third-party:tokio-stream",
        "//third-party:axum",
        "//third-party:tracing",
        "//third-party:serde",
        "//third-party:serde_json",
        "//third-party:clap",
        "//third-party:chrono",
        "//third-party:futures",
        "//third-party:bytes",
        "//third-party:async-trait",
        "//third-party:rand",
        "//third-party:sea-orm",
        "//third-party:ring",
        "//third-party:hex",
        "//third-party:sysinfo",
    ],
    visibility = [
        'PUBLIC',
    ],
)
