QDRANT_URL=http://172.17.0.1:6334
VECT_URL=http://ollama:11434/api/embeddings
LLM_URL=http://ollama:11434/api/chat
CONSUMER_GROUP=test
BROKER=172.17.0.1:30092
TOPIC=INDEX_TEST
CRATES_PATH=/opt/data/crates