QDRANT_URL=http://172.17.0.1:6334
VECT_URL=http://ollama:11434/api/embeddings
LLM_URL=http://ollama:11434/api/chat
CONSUMER_GROUP=cve-consumer-serials
BROKER=10.42.0.1:30092
TOPIC=RAG.full.20251104
DATABASE_URL=postgresql://mega:mega@10.42.0.1:31432/cratespro