# Any comments you wish to add
#

PKG="nghttp2"
PKG_VERSION="1.59.0"
PKG_FILE="nghttp2-1.59.0.tar.xz"
URL="https://github.com/nghttp2/nghttp2/releases/download/v1.59.0/nghttp2-1.59.0.tar.xz"
MD5="97c1931900eee69ac6dd1e1c09f22e30"
for i in PATCH{1..10}; do
   unset $i
done
# PATCH1=""
# Up to 10 patches can be added. The PATCH variable must be numbered
# even if there is only one. If the patch md5 checksum is known, add
# it after the name as in (quotes are required):
# PATCHx="patch-url md5"

( cat << "xEOFx"

./configure --prefix=/usr     \
            --disable-static  \
            --enable-lib-only \
            --docdir=/usr/share/doc/nghttp2-1.59.0 &&
make
make install

xEOFx
) > tmp
