# Any comments you wish to add
#

PKG="cmake"
PKG_VERSION="17.0.6"
PKG_FILE="cmake-3.28.3.tar.gz"
URL="https://cmake.org/files/v3.28/cmake-3.28.3.tar.gz"
MD5="6b16c82b81e1fd80b63bee9696846b21"
for i in PATCH{1..10}; do
   unset $i
done
# PATCH1=""
# Up to 10 patches can be added. The PATCH variable must be numbered
# even if there is only one. If the patch md5 checksum is known, add
# it after the name as in (quotes are required):
# PATCHx="patch-url md5"

( cat << "xEOFx"

sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake &&

./bootstrap --prefix=/usr        \
            --system-libs        \
            --mandir=/share/man  \
            --no-system-jsoncpp  \
            --no-system-cppdap   \
            --no-system-librhash \
            --docdir=/share/doc/cmake-3.28.3 &&
make

make install

xEOFx
) > tmp
