# Any comments you wish to add
#

PKG="clang"
PKG_VERSION="17.0.6"
PKG_FILE="clang-17.0.6.src.tar.xz"
URL="https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.6/clang-17.0.6.src.tar.xz"
MD5="52ff9f49e064860445474aa21e4a7e40"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="https://www.linuxfromscratch.org/patches/blfs/12.1/clang-17-enable_default_ssp-1.patch"
# Up to 10 patches can be added. The PATCH variable must be numbered
# even if there is only one. If the patch md5 checksum is known, add
# it after the name as in (quotes are required):
# PATCHx="patch-url md5"

( cat << "xEOFx"

# do nothing, used when building llvm


xEOFx
) > tmp
