# Any comments you wish to add
#

PKG="lld"
PKG_VERSION="17.0.6"
PKG_FILE="lld-17.0.6.src.tar.xz"
URL="https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.6/lld-17.0.6.src.tar.xz"
MD5="2400d49fe917b3f9cd89eeae53596706"
for i in PATCH{1..10}; do
   unset $i
done
# PATCH1=""
# Up to 10 patches can be added. The PATCH variable must be numbered
# even if there is only one. If the patch md5 checksum is known, add
# it after the name as in (quotes are required):
# PATCHx="patch-url md5"

( cat << "xEOFx"

# do nothing, used when building llvm

xEOFx
) > tmp
