## Scorpio configuration template for Orion
##
## NOTE:
## - This file is rendered with `envsubst`, which only substitutes plain
##   `$VAR` / `${VAR}` patterns (it does NOT understand Bash defaults like
##   `${VAR:-default}`).
## - Defaults are provided by the entrypoint/workflow.

# Mega server connection
base_url = "$MEGA_BASE_URL"
lfs_url = "$MEGA_LFS_URL"

# Dicfuse data storage
store_path = "/var/lib/scorpio/store"

# Antares overlay directories
antares_upper_root = "/var/lib/scorpio/antares/upper"
antares_cl_root = "/var/lib/scorpio/antares/cl"
antares_mount_root = "/var/lib/scorpio/antares/mnt"
antares_state_file = "/var/lib/scorpio/antares/state.toml"

# Preload depth
antares_load_dir_depth = "3"

# Dicfuse performance tuning
antares_dicfuse_stat_mode = "fast"
antares_dicfuse_open_buff_max_bytes = "67108864"
antares_dicfuse_open_buff_max_files = "1024"
antares_dicfuse_dir_sync_ttl_secs = "120"
antares_dicfuse_reply_ttl_secs = "60"

