rust_library(
    name = "entity",
    srcs = [
        "src/prelude.rs",
        "src/mod.rs",
        "src/contributor_location.rs",
        "src/crate_owners.rs",
        "src/crate_users.rs",
        "src/crates.rs",
        "src/crates_info.rs",
        "src/cves.rs",
        "src/dependency_cache.rs",
        "src/dependent_cache.rs",
        "src/github_sync_status.rs",
        "src/github_user.rs",
        "src/graph_info.rs",
        "src/license.rs",
        "src/program_dependencies.rs",
        "src/program_versions.rs",
        "src/programs.rs",
        "src/repo_sync_result.rs",
        "src/repository_contributor.rs",
        "src/rustsec_info.rs",
        "src/rustsecs.rs",
        "src/sea_orm_active_enums.rs",
        "src/senseleak_res.rs",
        "src/userloginfo.rs",
        "src/version_info.rs",
    ],
    crate_root = "src/mod.rs",
    edition = "2021",
    deps = [
        "//third-party:serde",
        "//third-party:serde_json",
        "//third-party:sea-orm",
    ],
    visibility = ["PUBLIC"],
)
