rust_library (
    name = "mercury",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    deps = [
        "//mercury/delta:delta",
        "//common:common",
        "//jupiter/callisto:callisto",
        "//third-party:flate2",
        "//third-party:serde",
        "//third-party:bstr",
        "//third-party:hex",
        "//third-party:thiserror",
        "//third-party:tracing",
        "//third-party:sha1",
        "//third-party:colored",
        "//third-party:chrono",
        "//third-party:tracing-subscriber",
        "//third-party:uuid",
        "//third-party:threadpool",
        "//third-party:num_cpus",
        "//third-party:dashmap",
        "//third-party:tokio",
        "//third-party:lru-mem",
        "//third-party:bincode",
        "//third-party:byteorder",
        "//third-party:futures-util",
        "//third-party:bytes",
        "//third-party:axum",
        "//third-party:memchr",
        "//third-party:encoding_rs",
        "//third-party:rayon",
        "//third-party:tokio-util",
    ],
    visibility = [
        'PUBLIC',
    ],
)
