rust_library(
    name = "data_transporter",
    srcs = [
        "src/data_packer.rs",
        "src/data_reader.rs",
        "src/db.rs",
        "src/handler.rs",
        "src/lib.rs",
        "src/transporter.rs",
        "src/redis_store.rs",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    deps = [
        "//project/crates-pro:model",
        "//project/crates-pro:repo_import",
        "//project/crates-pro:search",
        "//project/crates-pro:tudriver",
        "//third-party:actix-multipart",
        "//third-party:actix-web",
        "//third-party:async-trait",
        "//third-party:chrono",
        "//third-party:futures-util",
        "//third-party:redis",
        "//third-party:sanitize-filename",
        "//third-party:semver",
        "//third-party:serde",
        "//third-party:serde_json",
        "//third-party:tokio",
        "//third-party:tokio-postgres",
        "//third-party:tracing",
        "//third-party:utoipa",
        "//third-party:utoipa-swagger-ui",
        "//third-party:uuid",
        "//third-party:zip",
    ],
    visibility = ["PUBLIC"],
)
