{
  "short_name": "Campsite",
  "name": "Campsite",
  "icons": [
    {
      "purpose": "maskable",
      "src": "/meta/maskable-apple-touch-icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/meta/maskable-apple-touch-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/meta/maskable-apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/meta/maskable-apple-touch-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/meta/maskable-apple-touch-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/meta/apple-touch-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/meta/apple-touch-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/meta/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/meta/apple-touch-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/meta/apple-touch-icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "background_color": "#ffffff",
  "start_url": "https://app.campsite.com"
}
