[Unit]
Description=Mega Orion runner (Buck2 worker)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/orion/orion-runner

# Optional runtime config. Create this file on the VM to set SERVER_WS,
# BUCK_PROJECT_ROOT, ORION_WORKER_ID, etc.
EnvironmentFile=-/etc/orion/orion-runner.env

# Scorpiofs config path (stable default expected by orion/src/antares.rs)
Environment=SCORPIO_CONFIG=/home/orion/orion-runner/scorpio.toml

# Fail fast when FUSE capability or device access is missing.
ExecStartPre=/home/orion/orion-runner/preflight.sh

# Cleanup before start: kill old processes and unmount FUSE
ExecStartPre=/home/orion/orion-runner/cleanup.sh

# Start orion (run.sh loads .env and starts the binary)
ExecStart=/home/orion/orion-runner/run.sh
Restart=always
RestartSec=2

# When FUSE/kernel I/O gets stuck, `orion` can become unkillable (D-state). Keep
# stop bounded so deploy/ops doesn't hang indefinitely.
TimeoutStopSec=20
KillMode=control-group
KillSignal=SIGTERM
SendSIGKILL=yes
FinalKillSignal=SIGKILL

# Grant capabilities for FUSE mounting and read-search bypass
AmbientCapabilities=CAP_SYS_ADMIN
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_DAC_OVERRIDE CAP_DAC_READ_SEARCH

# Basic hardening (relaxed for FUSE operations)
NoNewPrivileges=false
PrivateTmp=false
PrivateMounts=no

[Install]
WantedBy=multi-user.target
