rust_library(
    name = "model",
    srcs = [
        "src/general_model.rs",
        "src/github.rs",
        "src/lib.rs",
        "src/repo_sync_model.rs",
        "src/tugraph_model.rs",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    deps = [
        "//project/crates-pro:entity",
        "//third-party:chrono",
        "//third-party:sea-orm",
        "//third-party:serde",
        "//third-party:serde_json",
        "//third-party:utoipa",
    ],
    visibility = ["PUBLIC"],
)
