load("@prelude//rust:cargo_package.bzl", "cargo")

cargo.rust_library (
    name = "vault",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    deps = [
        "//third-party/rust/crates/hex/0.4.3:hex",
        "//third-party/rust/crates/lazy_static/1.5.0:lazy_static",
        "//third-party/rust/crates/serde/1.0.217:serde",
        "//third-party/rust/crates/go-defer/0.1.0:go-defer",
        "//third-party/rust/crates/smallvec/1.13.2:smallvec",
        "//third-party/rust/crates/bs58/0.5.1:bs58",
        "//third-party/rust/crates/openssl/0.10.68:openssl",
        "//third-party:rusty_vault",
        "//third-party:serde_json",
        "//third-party:secp256k1",
        "//third-party:tokio",
        "//third-party:async-std",
        "//third-party:pgp",
    ],
    visibility = ["PUBLIC"],
)
