rust_library(
    name = "repo_import",
    srcs = [
        "src/crate_info.rs",
        "src/git.rs",
        "src/kafka_handler.rs",
        "src/lib.rs",
        "src/utils.rs",
        "src/version_info.rs",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    deps = [
        "//project/crates-pro:model",
        "//project/crates-pro:tudriver",
        "//third-party:bincode",
        "//third-party:cargo_metadata",
        "//third-party:csv",
        "//third-party:dotenvy",
        "//third-party:futures",
        "//third-party:git2",
        "//third-party:lazy_static",
        "//third-party:log",
        "//third-party:neo4rs",
        "//third-party:once_cell",
        "//third-party:pretty_env_logger",
        "//third-party:rayon",
        "//third-party:rdkafka",
        "//third-party:semver",
        "//third-party:serde",
        "//third-party:serde_json",
        "//third-party:sqlx",
        "//third-party:ssh2",
        "//third-party:tempfile",
        "//third-party:tokio",
        "//third-party:toml",
        "//third-party:tracing",
        "//third-party:tracing-subscriber",
        "//third-party:url",
        "//third-party:uuid",
        "//third-party:walkdir",
    ],
    visibility = ["PUBLIC"],
)
