rust_library (
    name = "taurus",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    deps = [
        "//jupiter/callisto:callisto",
        "//common:common",
        "//jupiter:jupiter",
        "//third-party:axum",
        "//third-party:async-trait",
        "//third-party:tokio",
        "//third-party:tracing",
        "//third-party:thiserror",
        "//third-party:serde",
        "//third-party:serde_json",
        "//third-party:chrono",
        "//third-party:crossbeam-channel",

    ],
    visibility = [
        'PUBLIC',
    ],
)
