load("@prelude//rust:cargo_package.bzl", "cargo")

cargo.rust_binary(
    name = "mono",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/main.rs",
    deps = [
        "//jupiter/callisto:callisto",
        "//common:common",
        "//jupiter:jupiter",
        "//ceres:ceres",
        "//taurus:taurus",
        "//saturn:saturn",
        "//vault:vault",
        "//third-party:anyhow",
        "//third-party:axum",
        "//third-party:axum-server",
        "//third-party:tower",
        "//third-party:tracing",
        "//third-party:tracing-subscriber",
        "//third-party:tracing-appender",
        "//third-party:russh",
        "//third-party:serde",
        "//third-party:serde_json",
        "//third-party:chrono",
        "//third-party:futures",
        "//third-party:bytes",
        "//third-party:clap",
        "//third-party:tower-http",
        "//third-party:axum-extra",
        "//third-party:tokio",
        "//third-party:tokio-stream",
        "//third-party:async-stream",
        "//third-party:reqwest",
        "//third-party:uuid",
        "//third-party:regex",
        "//third-party:ed25519-dalek",
        "//third-party:lazy_static",
        "//third-party:ctrlc",
        "//third-party:shadow-rs",
        "//third-party:oauth2",
        "//third-party:base64",
        "//third-party:async-session",
        "//third-party:http",
        "//third-party:cedar-policy",
        "//third-party:jemallocator"
    ],
    platform = {
        "linux": dict(deps = ["//third-party:jemallocator"]),
        "macos": dict(deps = ["//third-party:jemallocator"]),
        "windows": dict(deps = ["//third-party:mimalloc"]),
    },
    env = {
        "CARGO_MANIFEST_DIR": ".",
        "CARGO_PKG_AUTHORS": "Quanyi Ma <genedna@gmail.com>",
        "CARGO_PKG_DESCRIPTION": "Mega-mono",
        "CARGO_PKG_NAME": "mono",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
    },
    visibility = [
        "PUBLIC",
    ],
)