<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <template class="CardBase" parent="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="vexpand">True</property>
        <property name="hexpand">True</property>

        <style>
            <class name="card"/>
        </style>

        <child>
            <object class="GtkButton" id="card_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">Card Button</property>
            </object>
        </child>
    </template>
</interface>
