<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="FileTreeRow" parent="AdwBin">
    <child>
      <object class="GtkTreeExpander" id="expander">
        <property name="indent-for-depth">true</property>
        <property name="child">
          <object class="GtkBox" id="row_container">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>

            <child>
              <object class="GtkImage" id="icon" />
            </child>

            <child>
              <object class="GtkLabel" id="label"/>
            </child>

          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
