<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FileTreeView" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-width">True</property>
        <property name="vexpand">True</property>
        <!-- <child>
          <object class="GtkSearchBar" id="searchbar">
            <accessibility>
              <relation name="labelled-by">search-entry</relation>
            </accessibility>
            <property name="key-capture-widget">window</property>
            <property name="child">
              <object class="GtkSearchEntry" id="search-entry">
                <accessibility>
                  <property name="label" translatable="yes">Search</property>
                  <relation name="controls">listview</relation>
                </accessibility>
              </object>
            </property>
          </object>
        </child> -->
        <child>
          <object class="GtkListView" id="list_view">
            <style>
              <class name="navigation-sidebar" />
            </style>
          </object>
        </child>
        <style>
          <class name="sidebar" />
        </style>
      </object>
    </child>
  </template>
</interface>
