<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="RepoTab" parent="GtkBox">
        <property name="vexpand">True</property>
        <property name="hexpand">True</property>
        <property name="orientation">horizontal</property>

        <!-- <child>
            <object class="AdwBreakpointBin">
                <property name="width-request">300</property>
                <property name="height-request">200</property>
                <property name="child">

                </property>

                <child>
                    <object class="AdwBreakpoint">
                        <condition>max-width: 500</condition>
                        <setter object="nav_view" property="collapsed">True</setter>
                    </object>
                </child>
            </object>
        </child> -->

        <child>
            <object class="AdwNavigationSplitView" id="nav_view">
                <property name="min-sidebar-width">225</property>
                <property name="hexpand">True</property>

                <property name="sidebar">
                    <object class="AdwNavigationPage">
                        <property name="title">Hide</property>
                        <property name="child">
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="margin-top">12</property>
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkEntry" id="entry">
                                        <property name="visible">False</property>
                                        <property name="placeholder-text" translatable="yes">Search repo name...</property>
                                        <property name="secondary-icon-name">category-search-symbolic</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkStackSidebar">
                                        <property name="vexpand">True</property>
                                        <property name="stack">info_stack</property>
                                    </object>
                                </child>
                            </object>

                        </property>
                    </object>
                </property>

                <property name="content">
                    <object class="AdwNavigationPage">
                        <property name="title">Hide</property>
                        <property name="child">
                            <object class="GtkStack" id="info_stack">

                                <signal name="notify::visible-child" handler="notify_visible_child_cb" after="yes" swapped="yes" />
                                <child>
                                    <object class="GtkStackPage">
                                        <property name="title" translatable="yes">Test Repo 1</property>
                                        <property name="child">
                                            <object class="RepoDetail" id="repo_detail"></object>
                                        </property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkStackPage">
                                        <property name="title" translatable="yes">Test Repo 2</property>
                                        <property name="child">
                                            <object class="NotImplemented"></object>
                                        </property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkStackPage">
                                        <property name="title" translatable="yes">Test Repo 3</property>
                                        <property name="child">
                                            <object class="NotImplemented"></object>
                                        </property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkStackPage">
                                        <property name="title" translatable="yes">Test Repo 4</property>
                                        <property name="child">
                                            <object class="NotImplemented"></object>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </property>
            </object>
        </child>

    </template>
</interface>
