<child>
            <object class="AdwNavigationSplitView" id="nav_view">
                <property name="min-sidebar-width">200</property>
                <property name="sidebar">
                    <object class="AdwNavigationPage">
                        <!-- <property name="title" bind-source="MonobeanWindow" bind-property="title" bind-flags="sync-create" /> -->
                        <property name="child">
                            <object class="GtkStackSidebar">
                                <property name="stack">info_stack</property>
                            </object>
                        </property>
                    </object>
                </property>

                <property name="content">
                    <object class="AdwNavigationPage">
                        <property name="title">Repository</property>
                        <property name="child">
                            <object class="GtkStack" id="info_stack">
                                <property name="vhomogeneous">False</property>
                                <signal name="notify::visible-child" handler="notify_visible_child_cb" after="yes" swapped="yes" />
                                <child>
                                    <object class="GtkStackPage">
                                        <property name="title" translatable="yes">Welcome</property>
                                        <property name="child">
                                            <object class="GtkLabel">OKokok</object>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </property>

            </object>
        </child>
